\chapter{Dokumentace databáze}
\label{chap:appendice_db}

\includepdf[pages=-, landscape=true]{res/appendice_db.pdf}   

\begin{landscape}
    \thispagestyle{empty}
    \begin{figure}[htp]
        \begin{center}
            \includegraphics[width=\linewidth]{res/schema.png}
            \caption{Relační schema}
        \end{center}
    \end{figure}
\end{landscape}